# 30DaysChallenge

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/peacefullwarrior/eman/a30dayschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peacefullwarrior/eman/a30dayschallenge/: Constants.java
app/src/main/java/com/peacefullwarrior/eman/a30dayschallenge/activity/: AddNewDailyRoutine.java  AddNewTaskActivity.java  EditDailyRoutineActivity.java  EditTaskActivity.java  EditToBuyListActivity.java  HomeActivity.java
app/src/main/java/com/peacefullwarrior/eman/a30dayschallenge/adapter/: HabitAdapter.java  MyDailyRoutineAdapter.java  MyTasksAdapter.java  ToBuyListAdapter.java
app/src/main/java/com/peacefullwarrior/eman/a30dayschallenge/fragment/: DailyRoutineFragment.java  EventsFragment.java  HabitFragment.java  MyTasksFragment.java  ProgressFragment.java  ToBuyListFragment.java
app/src/main/java/com/peacefullwarrior/eman/a30dayschallenge/model/: Day.java  Habit.java  Task.java
app/src/main/java/com/peacefullwarrior/eman/a30dayschallenge/utils/: AnalyticsApplication.java  (+3 more)
app/src/main/res/layout/: activity_add_new_daily_routine.xml  activity_add_new_task.xml  activity_edit_daily_routine.xml  activity_edit_task.xml  activity_edit_to_buy_list.xml  activity_home.xml  app_bar_home.xml  content_add_new_task.xml  content_home.xml  content_main.xml  fragment_daily_routine.xml  fragment_events.xml  fragment_habit.xml  fragment_my_tasks.xml  fragment_progress.xml  fragment_to_buy_list.xml  habit_row.xml  task_row.xml  task_widget.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/peacefullwarrior/eman/a30dayschallenge/: ExampleUnitTest.java
(+1 files in other folders)
